[Unit]
Description=Mycroft Audio
PartOf=mycroft.service
After=mycroft.service
After=mycroft-messagebus.service

[Service]
User=mycroft #Change this to the user that runs mycroft
Type=notify
WorkingDirectory=%h/mycroft-core
Environment=PYTHONPATH=%h/mycroft-core/.venv/bin
Environment=PYTHONUNBUFFERED=1
ExecStart=%h/mycroft-core/.venv/bin/python %h/mycroft-core/mycroft-systemd/scripts/systemd_audio.py
StandardOutput=file:/var/log/mycroft/audio.log
StandardError=file:/var/log/mycroft/audio.error.log
TimeoutStartSec=1m
TimeoutStopSec=1m
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
#StartLimitAction=reboot-force
WatchdogSec=30s

[Install]
WantedBy=mycroft.service
